name: Process Box

on:
  push:
    branches: [ main ] 
  pull_request: {}

jobs:
  make-events:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up python 3.x
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Install requirements
        run: |
          pip3 install networkx
          pip3 install matplotlib

      - name: Process CSV files
        run: |
          # create dirs which are in .gitignore
          mkdir gha/out
          mkdir gha/out/ot-figures
          # copy to root folder so imports work
          cp gha/process-box.py .
          python process-box.py

      - name: Upload OT figures
        uses: actions/upload-artifact@v4
        with:
          name: OT-figures
          path: gha/out/ot-figures

      - name: Upload OT events file
        uses: actions/upload-artifact@v4
        with:
          name: OT-events
          path: gha/out/ot-events.csv
